{
  "mcpServers": {
    "trello": {
      "command": "npx",
      "args": ["@bzlies1/trello-mcp-server"],
      "env": {
        "TRELLO_API_KEY": "${TRELLO_API_KEY}",
        "TRELLO_TOKEN": "${TRELLO_TOKEN}"
      }
    }
  }
}
