{
  "trello": {
    "command": "node",
    "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
    "env": {
      "TRELLO_API_KEY": "${TRELLO_API_KEY}",
      "TRELLO_TOKEN": "${TRELLO_TOKEN}"
    }
  }
}
